body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.gallery {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin: 20px;
}

.gallery-item {
    flex: 1 0 calc(33.333% - 10px);
    box-sizing: border-box;
}

.gallery-thumb {
    width: 100%;
    height: auto;
    cursor: pointer;
    transition: transform 0.2s, border 0.2s;
    border: 5px solid white; /* Aggiunta della cornice arancione */
    box-sizing: border-box;
}

.gallery-thumb:hover {
    transform: scale(1.05);
    border-color: whitesmoke; /* Cambio colore della cornice al passaggio del mouse */
}

.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.9);
}

.modal-content {
    display: block;
    margin: auto;
    max-width: 90%;
    max-height: 90%;
}

.close {
    position: absolute;
    top: 20px;
    right: 35px;
    color: #fff;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
    cursor: pointer;
}

.close:hover,
.close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}

/* Media Queries per la responsivit√† */
@media (max-width: 992px) {
    .gallery-item {
        flex: 1 0 calc(50% - 10px); /* 2 colonne su schermi medi */
    }
}

@media (max-width: 600px) {
    .gallery-item {
        flex: 1 0 100%; /* 1 colonna su schermi piccoli */
    }
}
